{
  "name": "lux-countdown",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathompuam/LuxCountdown.git"
  },
  "main": "dist-electron/main.mjs",
  "author": "Lux",
  "description": "A stylish desktop countdown widget.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.lux.countdown",
    "productName": "Lux Countdown",
    "publish": [
      {
        "provider": "github",
        "owner": "pathompuam",
        "repo": "LuxCountdown"
      }
    ],
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "icon": "public/favicon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Lux Countdown"
    }
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7"
  }
}
